find()
{product_price: {$gt:400,$lt:800}}
{product_price: {$not : {$gt:400,$lt:800}}}
find({product_price:{$gt:500}}).limit(4).toArray()
find({},{product_name:1,product_material:1}).pretty()
find({id:"10"}).pretty()
find({id:"10"},{product_name:1,product_material:1})
find({product_material:"Soft"}).pretty()
find({product_color:"indigo"},{product_price:492}).pretty()
 db.day1.aggregate([
  { $group: { _id: "$product_price", count: { $sum: 1 } } },
  { $match: { count: { $gt: 1 } } },
]);
db.day1.remove({ product_price: 36 });

db.day1.aggregate([
  { $group: { _id: "$product_price", count: { $sum: 1 } } },
  { $match: { count: { $gt: 1 } } },
]);
db.day1.remove({ product_price: 47 });